# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# Properties file
minecraft_version=1.12.2
forge_version=14.23.1.2555
mappings_version=snapshot_20180108

mod_group=fr.mouteam
mod_name=discordmod
mod_version=0.1.0

jda_version=3.5.0_338